<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vp58qW" name="GouodRack" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="voeEl3" name="GouodRack">
    <GROUP id="{F5AF56DF-79C0-D535-2F9B-A5E013A7E9D7}" name="Source">
      <GROUP id="{86D5B59E-F1FC-444C-53C0-71BB35D2C256}" name="scripting">
        <FILE id="J0zdgu" name="ScriptLanguage.cpp" compile="1" resource="0"
              file="Source/ScriptLanguage.cpp"/>
        <FILE id="xCSkVk" name="ScriptLanguage.h" compile="0" resource="0"
              file="Source/ScriptLanguage.h"/>
      </GROUP>
      <GROUP id="{99FCEE64-2EFE-037B-C329-789645E8A0AC}" name="modules">
        <FILE id="ekdO6l" name="StepSequencer.cpp" compile="1" resource="0"
              file="Source/StepSequencer.cpp"/>
        <FILE id="DoBk2K" name="StepSequencer.h" compile="0" resource="0" file="Source/StepSequencer.h"/>
        <FILE id="lANgOa" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="BpvD7K" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="iBYPEW" name="EnvelopeGenerator.cpp" compile="1" resource="0"
              file="Source/EnvelopeGenerator.cpp"/>
        <FILE id="mZ2KDh" name="EnvelopeGenerator.h" compile="0" resource="0"
              file="Source/EnvelopeGenerator.h"/>
        <FILE id="fRrRaE" name="Randoneur.cpp" compile="1" resource="0" file="Source/Randoneur.cpp"/>
        <FILE id="XC5pzq" name="Randoneur.h" compile="0" resource="0" file="Source/Randoneur.h"/>
      </GROUP>
      <GROUP id="{676FACC0-0A41-6427-6376-6E7E3544E2D9}" name="base">
        <FILE id="dUoi6A" name="Synths.cpp" compile="1" resource="0" file="Source/Synths.cpp"/>
        <FILE id="UUuPsc" name="Synths.h" compile="0" resource="0" file="Source/Synths.h"/>
      </GROUP>
      <FILE id="FbnNA1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cFcXzI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fN54sz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GouodRack"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GouodRack"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
